insert into Employee (id, name, birthday, email) values (1, 'Andrej Paylor', '7/15/2022', 'apaylor0@vk.com');
insert into Employee (id, name, birthday, email) values (2, 'Neddy Van Arsdale', '7/19/2022', 'nvan1@google.ru');
insert into Employee (id, name, birthday, email) values (3, 'Laurel Pitway', '4/30/2022', 'lpitway2@youtu.be');
insert into Employee (id, name, birthday, email) values (4, 'Linell Wybern', '4/7/2022', 'lwybern3@networkadvertising.org');
insert into Employee (id, name, birthday, email) values (5, 'Edd Epton', '3/6/2022', 'eepton4@paypal.com');
insert into Employee (id, name, birthday, email) values (6, 'Adrianne Devenny', '3/1/2022', 'adevenny5@google.ru');
insert into Employee (id, name, birthday, email) values (7, 'Elizabeth Gilliat', '6/21/2022', 'egilliat6@ca.gov');
insert into Employee (id, name, birthday, email) values (8, 'Gayleen Constanza', '5/18/2022', 'gconstanza7@blogtalkradio.com');
insert into Employee (id, name, birthday, email) values (9, 'Irv Chritchlow', '12/29/2021', 'ichritchlow8@t.co');
insert into Employee (id, name, birthday, email) values (10, 'Bobbi Boswell', '5/16/2022', 'bboswell9@umn.edu');
insert into Employee (id, name, birthday, email) values (11, 'Elli Cadigan', '7/11/2022', 'ecadigana@cocolog-nifty.com');
insert into Employee (id, name, birthday, email) values (12, 'Vite Brickstock', '10/24/2022', 'vbrickstockb@unesco.org');
insert into Employee (id, name, birthday, email) values (13, 'Nanete Rosenschein', '6/20/2022', 'nrosenscheinc@java.com');
insert into Employee (id, name, birthday, email) values (14, 'Lucky Shevelin', '5/6/2022', 'lshevelind@simplemachines.org');
insert into Employee (id, name, birthday, email) values (15, 'Lianne Rennebach', '6/2/2022', 'lrennebache@scientificamerican.com');
insert into Employee (id, name, birthday, email) values (16, 'Maynord Garber', '3/14/2022', 'mgarberf@census.gov');
insert into Employee (id, name, birthday, email) values (17, 'Padget Gierardi', '3/18/2022', 'pgierardig@i2i.jp');
insert into Employee (id, name, birthday, email) values (18, 'Saw Rosenstock', '4/16/2022', 'srosenstockh@networkadvertising.org');
insert into Employee (id, name, birthday, email) values (19, 'Shauna Tupie', '6/25/2022', 'stupiei@umn.edu');
insert into Employee (id, name, birthday, email) values (20, 'Meredith Kinworthy', '4/25/2022', 'mkinworthyj@tmall.com');
insert into Employee (id, name, birthday, email) values (21, 'Dasi Audiss', '2/21/2022', 'daudissk@nasa.gov');
insert into Employee (id, name, birthday, email) values (22, 'Teddy Ancliffe', '6/3/2022', 'tancliffel@ameblo.jp');
insert into Employee (id, name, birthday, email) values (23, 'Laurice Nicklen', '7/5/2022', 'lnicklenm@ucoz.com');
insert into Employee (id, name, birthday, email) values (24, 'Roselle Feben', '10/14/2022', 'rfebenn@smh.com.au');
insert into Employee (id, name, birthday, email) values (25, 'Gael Foker', '6/27/2022', 'gfokero@nasa.gov');
insert into Employee (id, name, birthday, email) values (26, 'Marie Insole', '6/19/2022', 'minsolep@seattletimes.com');
insert into Employee (id, name, birthday, email) values (27, 'Bernie Risbie', '2/28/2022', 'brisbieq@bandcamp.com');
insert into Employee (id, name, birthday, email) values (28, 'Genna Fendley', '6/17/2022', 'gfendleyr@ibm.com');
insert into Employee (id, name, birthday, email) values (29, 'Bertrando Willis', '11/27/2022', 'bwilliss@engadget.com');
insert into Employee (id, name, birthday, email) values (30, 'Xaviera Wandless', '1/3/2022', 'xwandlesst@reuters.com');
insert into Employee (id, name, birthday, email) values (31, 'Cullin Rayman', '9/23/2022', 'craymanu@cnbc.com');
insert into Employee (id, name, birthday, email) values (32, 'Eleanor Sutherden', '7/25/2022', 'esutherdenv@ycombinator.com');
insert into Employee (id, name, birthday, email) values (33, 'Bron Lawrance', '6/2/2022', 'blawrancew@blinklist.com');
insert into Employee (id, name, birthday, email) values (34, 'Olia Gorhardt', '7/4/2022', 'ogorhardtx@clickbank.net');
insert into Employee (id, name, birthday, email) values (35, 'Meggy Tremblett', '3/28/2022', 'mtrembletty@freewebs.com');
insert into Employee (id, name, birthday, email) values (36, 'Anthea Sebire', '5/18/2022', 'asebirez@va.gov');
insert into Employee (id, name, birthday, email) values (37, 'Bobbi Huish', '8/10/2022', 'bhuish10@wisc.edu');
insert into Employee (id, name, birthday, email) values (38, 'Maynard Arnhold', '6/6/2022', 'marnhold11@yandex.ru');
insert into Employee (id, name, birthday, email) values (39, 'Cornelia Scaice', '8/5/2022', 'cscaice12@paginegialle.it');
insert into Employee (id, name, birthday, email) values (40, 'Munmro Hayler', '12/19/2021', 'mhayler13@ycombinator.com');
insert into Employee (id, name, birthday, email) values (41, 'Rolando Derobert', '12/20/2021', 'rderobert14@soup.io');
insert into Employee (id, name, birthday, email) values (42, 'Lurline Bearn', '3/23/2022', 'lbearn15@cbsnews.com');
insert into Employee (id, name, birthday, email) values (43, 'Ellissa Hamlen', '12/5/2021', 'ehamlen16@delicious.com');
insert into Employee (id, name, birthday, email) values (44, 'Lynnett Birks', '10/30/2022', 'lbirks17@github.com');
insert into Employee (id, name, birthday, email) values (45, 'Ron Martin', '6/18/2022', 'rmartin18@phoca.cz');
insert into Employee (id, name, birthday, email) values (46, 'Hamlin Barstock', '12/10/2021', 'hbarstock19@wsj.com');
insert into Employee (id, name, birthday, email) values (47, 'Alleyn Lucien', '10/3/2022', 'alucien1a@photobucket.com');
insert into Employee (id, name, birthday, email) values (48, 'Northrop Challes', '9/9/2022', 'nchalles1b@tamu.edu');
insert into Employee (id, name, birthday, email) values (49, 'Rudie Rossey', '10/4/2022', 'rrossey1c@intel.com');
insert into Employee (id, name, birthday, email) values (50, 'Roobbie Tidcomb', '4/24/2022', 'rtidcomb1d@globo.com');
