UPDATE employee
SET name = 'Andrej Paylor', birthday = '7/15/2022', email = 'apaylor0@vk.com'
WHERE id = 1 
RETURNING *;

UPDATE employee
SET name = 'Vite Brickstock', birthday = '10/24/2022', email = 'vbrickstockb@unesco.org'
WHERE id = 12 
RETURNING *;

UPDATE employee
SET name = 'Shauna Tupie', birthday = '6/25/2022', email = 'stupiei@umn.edu'
WHERE id = 19 
RETURNING *;

UPDATE employee
SET name = 'Teddy Ancliff', birthday = '6/3/2022', email = 'tancliffel@ameblo.jp'
WHERE id = 22 
RETURNING *;

UPDATE employee
SET name = 'Ron Martin', birthday = '6/18/2022', email = 'rmartin18@phoca.cz'
WHERE id = 45 
RETURNING *;
